F:\Work\Sigma\Home_task_1\Objective_1\bin\Debug\net6.0\Objective_1.exe
F:\Work\Sigma\Home_task_1\Objective_1\bin\Debug\net6.0\Objective_1.deps.json
F:\Work\Sigma\Home_task_1\Objective_1\bin\Debug\net6.0\Objective_1.runtimeconfig.json
F:\Work\Sigma\Home_task_1\Objective_1\bin\Debug\net6.0\Objective_1.dll
F:\Work\Sigma\Home_task_1\Objective_1\bin\Debug\net6.0\Objective_1.pdb
F:\Work\Sigma\Home_task_1\Objective_1\obj\Debug\net6.0\Objective_1.csproj.AssemblyReference.cache
F:\Work\Sigma\Home_task_1\Objective_1\obj\Debug\net6.0\Objective_1.GeneratedMSBuildEditorConfig.editorconfig
F:\Work\Sigma\Home_task_1\Objective_1\obj\Debug\net6.0\Objective_1.AssemblyInfoInputs.cache
F:\Work\Sigma\Home_task_1\Objective_1\obj\Debug\net6.0\Objective_1.AssemblyInfo.cs
F:\Work\Sigma\Home_task_1\Objective_1\obj\Debug\net6.0\Objective_1.csproj.CoreCompileInputs.cache
F:\Work\Sigma\Home_task_1\Objective_1\obj\Debug\net6.0\Objective_1.dll
F:\Work\Sigma\Home_task_1\Objective_1\obj\Debug\net6.0\refint\Objective_1.dll
F:\Work\Sigma\Home_task_1\Objective_1\obj\Debug\net6.0\Objective_1.pdb
F:\Work\Sigma\Home_task_1\Objective_1\obj\Debug\net6.0\Objective_1.genruntimeconfig.cache
F:\Work\Sigma\Home_task_1\Objective_1\obj\Debug\net6.0\ref\Objective_1.dll
